PORT = 5000
CONNECTION_STRING = "mongodb://localhost:27017/royecruit"
DATA_BASE_NAME = royecruit
JWT_SECRET = "gE#8^2@dL5$fPm!9&cKuHt#zN@yR6xJ*"
JWT_SECRET_REFRESH = "*Jx6Ry@N#tHuKc&9!mPf$5Ld@2^8#Eg"
GMAIL = "samijlassi2909@gmail.com"
PASS = 'ctmfuxkskgnfjbxv'